.chat-preview-wrapper
    display: flex
    align-items: center
    padding: 15px

.chat-info
    display: flex
    flex-direction: column
    margin: 0 10px

.chat-name
    font-size: initial

.unread-messages-count-column
    margin-left: auto

.unread-messages-count
    background-color: #B9F6CA
    padding: 4px 8px
    border-radius: 50%

.chat-picture-wrapper
    width: 40px
    height: 40px

.chat-picture
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 50%