.content
  margin-top: 2vh
  display: flex
  justify-content: center
  align-items: center

.elem
  width: 80vw

.new-emp-btn
  margin: 2vh 0
  border: 1px solid
  display: flex
  justify-content: center
  align-items: center
