@use "bootstrap/scss/bootstrap"

.inner-img
  img
    width: 100px
    height: 100px
    margin-bottom: 15px
    margin-top: 10px

#animalCarousel
  width: 30%

.inner-flex
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.inner-btns
  button
    margin: 15px

.new-animal-btn
  margin-top: 10px

.carousel-control-next-icon
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000f0f'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")

.carousel-control-prev-icon
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000f0f'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")



//.row
//  min-width: 700px
//  width: 80%
//
//.wrapper
//  width: 30%
//  margin-left: 5%
//  margin-top: 40px
//  margin-bottom: 5%
//  display: inline-block
//
//.new-animal-button
//  margin-top: 20px
//  border: 2px solid !important
//
//.white-icon
//  color: #ffffff
//
//.add-icon
//  vertical-align: top
//  margin-top: 5px
//  margin-left: -7px
//
//.formfield-container
//  @extend .row
//  display: flex
//  flex-direction: row
//  justify-content: end
//
//th.mat-header-cell
//  text-align: center !important
//
//.btn
//   text-align: center
