.chat-window-messages
    display: flex
    flex-direction: column
    height: 75vh
    overflow-y: auto
    background: linear-gradient(37deg, #00897b, #d2ffdfa1)

.chat-window-header
    padding: 10px
    font-size: initial
    border-bottom: 1px solid #e0e0e0
    display: flex
    align-items: center

.chat-picture-wrapper
    width: 40px
    height: 40px
    padding-right: 10px

.chat-picture
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 50%

.my-message
    align-self: end

.message-input
    font-size: inherit
    width: 85%
    min-height: 40px
    padding: 10px 15px
    resize: none
    border: none
    outline: none
    flex-grow: 1

.chat-window-input
    display: flex
    align-items: center
    justify-content: space-between
