.page-wrapper
  width: 95%
  margin-left: 5%
  margin-top: 40px
  margin-bottom: 5%
  display: inline-block

.article-grid-wrapper
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-left: -12px

.temporary-container
  margin-top: 100px
  margin-left: 100px

.row
  min-width: 700px
  width: 80%

.paginator
  width: 700px

.filter
  margin-left: 30px
  width: 100% - 30

.new-procedure-button
  margin-top: 20px
  border: 2px solid !important

.title-span
  margin-top: 10px

.new-card
  @extend mat-elevation-z6 !optional
  margin: 12px
  width: 300px
  flex-basis: 300px
  flex-grow: 0
  flex-shrink: 0
  height: 270px

.new-card-content
  display: flex
  justify-content: center
  align-items: center
  height: 220px
  overflow: hidden
  text-overflow: fade

.new-article-icon
  width: fit-content
  height: fit-content
  font-size: 170px
  color: lightgray

.filter-view-div
  width: 100%
