.header-container
    display: flex
    justify-content: space-between

.user-operations-container
    display: flex
    margin-right: 12.5%
    justify-content: flex-end

.header-buttons
    display: flex
    margin-left: 12.5%

.user-img-wrapper
    width: 3vw
    height: 3vw
    margin-right: 50px

.user-img-wrapper img
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 50%
    color: white
    text-decoration: none
    font-size: 14px
    font-weight: 500

.logout-button
    align-self: center

@media screen and (max-width: 900px)
  .header-container
    display: grid
    grid-template-areas: "btns" "user-operations-container"
    grid-gap: 5px
    height: auto

a
    display: flex
    justify-content: center

.active
    background-color: #00695c
