mat-accordion
  margin: 20px !important

.add-button
  margin: 20px
  background: #088c7c
  color: white


.row
  min-width: 700px
  width: 80%

.wrapper
  width: 95%
  margin-left: 5%
  margin-top: 40px
  margin-bottom: 5%
  display: inline-block

.white-icon
  color: #ffffff

.formfield-container
  @extend .row
  display: flex
  flex-direction: row
  justify-content: flex-end

.elem
  width: 80vw

.collate
  display: flex
  gap: 1vw

.paginator
  display: flex
  justify-content: right
  align-items: center
  height: 8vh
  gap: .5vw

.next-btn
  margin-right: 1vw
