.messages-wrapper
    display: flex
    flex-direction: row

.chats-preview-sidebar
    height: 90vh
    display: flex
    flex-direction: column
    border-right: 1px solid #e0e0e0

.chat-window-wrapper
    flex-grow: 1