mat-accordion
  margin: 20px !important

.add-button
  margin: 20px
  background: #088c7c
  color: white


.row
  min-width: 700px
  width: 80%

.wrapper
  width: 95%
  margin-left: 5%
  margin-top: 40px
  margin-bottom: 5%
  display: inline-block

.white-icon
  color: #ffffff


