.wrapper
  display: flex
  justify-content: center
  gap: 50px
  margin-top: 40px

.mat-tab
  display: flex
  flex-wrap: wrap

.cancel-btn
  background-color: #eee
  color: #000

.first-form-field
  margin-top: 20px

.form-field
  min-width: 250px
  width: 500px

#first-name-field
  margin-top: 20px

#phone-form-field
  min-width: 216px
  width: 466px

#profile-pic
  min-width: 80px
  min-height: 105px
  width: 190px
  height: 248px
  background: #088c7c

.phone-icon
  margin-right: 10px

.controls
  display: flex
  gap: 10px
  margin-top: 20px
  margin-bottom: 20px

.green-snackbar
  background-color: #088c7c
