.form-container
    width: 30%
    margin: 100px auto
    display: flex
    flex-direction: column
    justify-content: space-between

.mat-title
    text-align: center

.full-name
    display: flex
    justify-content: space-between

.full-name-field
    flex: 1