.discard-btn
    background-color: #eee
    color: #000

.controls
    display: flex
    gap: 5px
    margin-top: 2vh

.mat-form-field
    width: 20vw

.input-wrapper
    width: 41vw
    display: flex
    justify-content: space-between