.row
  min-width: 700px
  width: 80%

.wrapper
  width: 95%
  margin-left: 5%
  margin-top: 40px
  margin-bottom: 5%
  display: inline-block

.new-procedure-button
  margin-top: 20px
  border: 2px solid !important

.white-icon
  color: #ffffff

.add-icon
  vertical-align: top
  margin-top: 5px
  margin-left: -7px

.formfield-container
  @extend .row
  display: flex
  flex-direction: row
  justify-content: end

