.discard-btn
  background-color: #eee
  color: #000

.controls
  display: flex
  gap: 5px
  margin-top: 2vh

.mat-form-field
  width: 20vw

.input-wrapper
  width: 41vw
  display: flex
  justify-content: space-between

#profile-pic-btn
  margin-top: 1vh
  width: 41vw

#profile-pic-hint
  display: block
  font-size: 12px
  color: gray
  margin-top: 1vh
  margin-left: .8vw
