.content
  margin: 3vh 10vw 3vh 10vw

.img-wrapper
  min-width: 4vw
  min-height: 12vh
  width: 12vw
  height: 35vh
  border: 4px solid #088c7c
  padding: .5vh

.img-wrapper img
  width: 100%
  height: 100%
  object-fit: cover

#doctors
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  margin-bottom: 2vh

.doc-info
  margin-top: 1vh
  margin-left: 1vw
  width: 11vw

  .doc-credentials
    font-size: 20px

  .specializations
    font-size: 14px
    color: gray

h1
  font-size: 42px

.doc-info, .doc-credentials, .specializations, .portfolio
  margin-bottom: 1vh

.mat-form-field
  width: 100%

button
  margin-bottom: 3vh