mat-form-field
  margin-top: 10px
  padding-left: 15px

.white-icon
  color: #ffffff

.single-comment-container
  padding: 15px

form
  width: 100%

mat-form-field
  width: 70%

button
  margin-left: 10px
