.wrapper
    width: 90%
    margin-left: 5%
    margin-top: 3%
    margin-bottom: 3%
    display: inline-block
    justify-content: flex-start
    align-items: flex-start

.item
    margin-bottom: 2.5%

.container

    max-width: 100%
    font-size: 12

.container > *

    box-sizing: border-box
    display: inline-block
    margin-bottom: 1%
    width: 100%

input
    border-style: solid
    border: 1px dashed black
    display: block

.border
    border: 2px solid gray
    border-radius: 5px
    padding: 5px
    width-max: 100%
    box-shadow: 2px 2px 5px grey
.center
    display: flex
    justify-content: center
    align-items: center
    margin: 3%
