.content
    margin: 3vh 6vw 3vh 6vw

.profile-pic
    min-width: 80px
    min-height: 105px
    width: 190px
    height: 248px
    background: #088c7c
    margin-bottom: 1vh

#doctors
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 3vw
    margin-bottom: 2vh

.doc-info
    margin-left: 1vw
    margin-right: 1vw
    width: 18vw

    .doc-credentials
        font-size: 20px

    .specializations
        font-size: 14px
        color: gray

h1
    font-size: 42px

.doc-info, .doc-credentials, .specializations, .portfolio
    margin-bottom: 1vh

.mat-form-field
    width: 100%