.profile-wrapper
    min-width: 30%
    max-width: 80%
    width: 33%
    min-height: 33%
    max-height: 80%
    height: 500px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    
.add-picture-bg
    background-color: #D9D9D9
    border-radius: 50%
    width: 120px
    height: 120px
    display: flex
    justify-content: center
    align-items: center

.add-picture-icon
    transform: scale(1.8)

#profile-credentials
    display: flex
    flex-wrap: wrap
    gap: 40px

    span
        margin-top: 20px
        margin-bottom: 20px

#profile-info
    display: flex
    flex-direction: column

    div
        margin-bottom: 20px

#edit-btn
    width: 100px
    height: 30px
    font-size: 14px
    display: flex
    align-items: center
    justify-content: center
    margin-top: 80px