footer
  height: 150px
  width: 100%
  background-color: #000
  text-align: center
  display: flex
  align-items: center

.wrapper
  width: 100%

.social-links
  display: flex
  justify-content: space-between
  max-width: 270px
  margin: 0 auto 15px

  a
    background-color: #fff
    border-radius: 50%
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center

.links
    display: flex
    justify-content: space-between
    margin: 0 auto
    max-width: 400px

    a, a:hover, a:visited
      color: #fff
      text-decoration: none
      font-size: 16px
      font-weight: lighter

hr
  border: none
  height: 1px
  width: 72vw
  background-color: #fff
  margin-top: 15px
  margin-bottom: 15px

#copyright
  color: #fff
  font-weight: lighter
  font-size: 12px
