.row
    min-width: 900px
    width: 100%

.wrapper
    width: 100%
    margin-left: 0
    margin-top: 0  
    margin-bottom: 0
    display: inline-block

.paginator
  display: flex
  justify-content: right
  align-items: center
  height: 8vh
  gap: .5vw

.next-btn
  margin-right: 1vw
