*
  margin: 0
  padding: 0
  box-sizing: border-box

.main
  margin: 5px auto
  width: 80%
.item
  display: flex
  &:nth-child(2)
    flex-direction: row-reverse
    margin: 5px 0

.text
  padding: 15px

.p-text
  font-size: 20px

.h2-text
  font-size: 45px
  font-weight: bold

