.row
  min-width: 700px
  width: 80%

.wrapper
  margin-bottom: 5%

.new-procedure-button
  margin-top: 20px
  border: 2px solid !important

.white-icon
  color: #ffffff

.add-icon
  vertical-align: top
  margin-top: 5px
  margin-left: -7px

.formfield-container
  @extend .row
  display: flex
  flex-direction: row
  justify-content: end

th.mat-header-cell
  text-align: center !important

.btn
  text-align: center
