.buttons-div
  margin-top: 10px
  display: flex
  flex-direction: row
  justify-content: end

.wrapper
  width: 100%
  max-width: 1000px
  min-width: 600px

mat-form-field
  width: 100%

angular-editor
  width: 100%
