.title
  margin-bottom: 10px !important

.deepContainer
  img
    max-width: 100%

.author-time-block
  margin: 5px
  display: flex
  justify-content: space-between
  mat-divider
    margin-bottom: 5px

img
  max-width: 100%

