img
  width: 43px
  border-radius: 50%
  margin: 3px

mat-divider
  border-top-color: $vetClinicFrontEnd-primary

.comment
  display: flex
  flex-direction: column
  background-color: white
  min-width: 400px
  max-width: 600px
  padding: 5px
  border-radius: 5px

.comment-title
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-end

.name-time
  margin-left: 10px
  display: flex
  flex-direction: column

.alt
  margin-bottom: 0 !important

.menu-button
  margin-left: auto

.comment-body
  margin: 10px

