.page-wrapper
  width: 100%
  display: flex
  justify-content: center
  background-color: lightgray
  min-height: 100vh
  position: relative

.title
  margin-bottom: 10px !important

.author-time-block
  margin: 5px
  display: flex
  justify-content: space-between
  mat-divider
    margin-bottom: 5px

.centred-div
  padding: 20px
  width: 60%
  max-width: 950px
  min-width: 600px
  background-color: white

.side-menu
  position: sticky
  top: 20px
  margin: 30px
  height: fit-content
  display: flex
  flex-direction: column
  width: fit-content
  background-color: white
  border-radius: 5px
  span
    margin: 5px 5px 5px 10px

