$color: primary

.row
    min-width: 500px
    width: 80%

.wrapper
    width: 50%
    margin-left: 5%
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 5%
    display: inline-block

.white-icon
    color: #ffffff

.add-icon
    vertical-align: top
    margin-top: 5px
    margin-left: -7px

.formfield-container
    @extend .row
    display: flex
    flex-direction: row
    justify-content: end
