@use "bootstrap/scss/bootstrap"

.darken-image
  filter: brightness(50%)

.divider
  height: 3rem
  background-color: rgba(0, 0, 0, .1)
  border: solid rgba(0, 0, 0, .15)
  border-width: 1px 0
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15)

.overflow-hidden
  max-height: 30vh

.mat-elevation-z1
  width: 140px
  height: 50px
