.content
  margin-top: 2vh
  display: flex
  justify-content: center
  align-items: center

.elem
  width: 80vw

.collate
  display: flex
  gap: 1vw

.filter-sort
  width: 39.5vw

.new-emp-btn
  margin: 2vh 0
  border: 1px solid
  display: flex
  justify-content: center
  align-items: center

.paginator
  display: flex
  justify-content: right
  align-items: center
  height: 8vh
  gap: .5vw

.next-btn
  margin-right: 1vw

select
  width: 4vw

.communicate-icon
  margin: 2vw
