$color: primary

.row
    min-width: 500px
    width: 80%
.pagewrapper

    width: 90%
    margin-left: 5%
    margin-top: 2%
    margin-bottom: 5%

.wrapper
    width: 45%
    margin-left: 5%
    margin-top: 2%
    margin-bottom: 5%
    display: inline-block
    justify-content: flex-start
    align-items: flex-start

.container

    max-width: 100%

.container > .stats

    box-sizing: border-box
    display: inline-block
    margin-left: 5%
    width: 45%

.white-icon
    color: #ffffff

.add-icon
    vertical-align: top
    margin-top: 5px
    margin-left: -7px

.formfield-container
    @extend .row
    display: flex
    flex-direction: row
    justify-content: end
 
.pagginator
    display: flex
    justify-content: right 
    align-items: center


.paginatorElemetnPostion
    margin: 7px 5px