.flipped-icon
  transform: rotate(180deg)

mat-card
  @extend mat-elevation-z6 !optional
  margin: 12px
  width: 300px
  flex-basis: 300px
  flex-grow: 0
  flex-shrink: 0
  height: 270px

mat-card-content
  height: 220px
  overflow: hidden
  text-overflow: fade

mat-card-title
  display: flex
  justify-content: space-between

.btn
  margin-left: 5px
  margin-right: 5px

.white-icon
  color: #ffffff

.title-span
  margin-top: 10px
